# PptxToMarkdownConverter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tomislav/pptxtomarkdown/: App.java
src/main/java/com/tomislav/pptxtomarkdown/controller/: PptxToMarkdownController.java
src/main/java/com/tomislav/pptxtomarkdown/css/: Fonts.java  LatexPattern.java
src/main/java/com/tomislav/pptxtomarkdown/helpers/: ExportHelper.java  FormatMenuHelper.java  MainViewHelper.java  MarkdownEditorHelper.java  MenuCreatorHelper.java  PptxExtractorHelper.java
src/main/java/com/tomislav/pptxtomarkdown/menu/: ChooseFileMenu.java  EditFileMenu.java  ExportMenu.java  FileMenu.java  FormatMenu.java  ParagraphMenu.java
src/main/java/com/tomislav/pptxtomarkdown/model/: PptxMetadata.java  PptxToMarkdownViewModel.java
src/main/java/com/tomislav/pptxtomarkdown/utils/: ExportHelper.java  MainViewHelper.java  MarkdownGenerator.java  MarkdownToHtmlConverter.java  NotificationManager.java  PptxExtractor.java  PptxExtractorHelper.java
src/main/java/com/tomislav/pptxtomarkdown/view/: PptxToMarkDownView.java
src/main/resources/: main-html.html  markdown-preview.css  styles.css
