plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "11.0.2"
    modules = [ "javafx.controls", "javafx.fxml", "javafx.web"]
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.0'
    implementation 'org.apache.poi:poi-scratchpad:5.2.0'

    // here starts JavaFX
    implementation 'org.openjfx:javafx-base:19.0.2.1'
    implementation 'org.openjfx:javafx-controls:19.0.2.1'
    implementation 'org.openjfx:javafx-graphics:19.0.2.1'
    implementation 'org.openjfx:javafx-fxml:19.0.2.1'
    implementation 'org.openjfx:javafx-web:19.0.2.1'

    implementation 'com.vladsch.flexmark:flexmark-all:0.64.0'

    implementation 'com.openhtmltopdf:openhtmltopdf-core:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'

    implementation 'org.jsoup:jsoup:1.15.3'

}


test {
    useJUnitPlatform()
}